proxy.http=http://user1:pass1@localhost:3128
management.endpoint.health.show-details=always

monitor.urlchecker.checks[0].url=http://www.google.com
monitor.urlchecker.checks[0].proxy-url=http://user1:pass1@127.0.0.1:3128
monitor.urlchecker.checks[0].method=GET
monitor.urlchecker.checks[0].ok-status=200
monitor.urlchecker.checks[0].timeout-seconds=2
monitor.urlchecker.checks[1].url=http://www.switch.ch/
monitor.urlchecker.checks[1].proxy-url=http://user1:pass1@127.0.0.1:3128
monitor.urlchecker.checks[1].method=GET
monitor.urlchecker.checks[1].ok-status=200
monitor.urlchecker.checks[1].timeout-seconds=2
monitor.urlchecker.checks[2].url=http://www.switch.ch/
monitor.urlchecker.checks[2].method=GET
monitor.urlchecker.checks[2].ok-status=200
monitor.urlchecker.checks[2].timeout-seconds=2